### Group by sets using the .groupby( ) method

- Ideal to group by column with duplocaet values to create segments. Example: Sector or Industry.

In [1]:
import pandas as pd

In [2]:
# import fortune 1000 and set index as rank
fortune = pd.read_csv('fortune1000.csv', index_col='Rank')

fortune.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [3]:
# Group by sector
sectors = fortune.groupby('Sector')

# a group by object needs methods called on it, how many groupings are there? - 21
len(sectors)

21

In [4]:
# to prove the above:
fortune['Sector'].nunique()

21

In [5]:
# how many rows fall into each group?
sectors.size()

Sector
Aerospace & Defense              20
Apparel                          15
Business Services                51
Chemicals                        30
Energy                          122
Engineering & Construction       26
Financials                      139
Food and Drug Stores             15
Food, Beverages & Tobacco        43
Health Care                      75
Hotels, Resturants & Leisure     25
Household Products               28
Industrials                      46
Materials                        43
Media                            25
Motor Vehicles & Parts           24
Retailing                        80
Technology                      102
Telecommunications               15
Transportation                   36
Wholesalers                      40
dtype: int64

In [6]:
# return first rows in each group and last - this is good for extracting sample rows
sectors.first()
sectors.last()

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Delta Tucker Holdings,Aerospace and Defense,"McLean, VA",1923,-133,12000
Apparel,Guess,Apparel,"Los Angeles, CA",2204,82,13500
Business Services,DeVry Education Group,Education,"Downers Grove, IL",1910,140,11770
Chemicals,H.B. Fuller,Chemicals,"St. Paul, MN",2084,87,4425
Energy,Portland General Electric,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
Engineering & Construction,MDC Holdings,Homebuilders,"Denver, CO",1909,66,1225
Financials,New York Community Bancorp,Commercial Banks,"Westbury, NY",1902,-47,3448
Food and Drug Stores,Fredâ€™s,Food and Drug Stores,"Memphis, TN",2151,-7,7103
"Food, Beverages & Tobacco",Alliance One International,Tobacco,"Morrisville, NC",2066,-15,6835
Health Care,Providence Service,Health Care: Pharmacy and Other Services,"Tucson, AZ",1987,84,9072
"Hotels, Resturants & Leisure",Wendyâ€™s,Food Services,"Dublin, OH",1896,161,21200
Household Products,Revlon,Household and Personal Products,"New York, NY",1914,56,5700
Industrials,Briggs & Stratton,Industrial Machinery,"Wauwatosa, WI",1895,46,5480
Materials,Schnitzer Steel Industries,Metals,"Portland, OR",1924,-197,2955
Media,Cenveo,"Publishing, Printing","Stamford, CT",1921,-31,7300
Motor Vehicles & Parts,Allison Transmission Holdings,Motor Vehicles and Parts,"Indianaoplis, IN",1986,182,2700
Retailing,99 Cents Only Stores,Specialty Retailers: Other,"Commerce, CA",1999,-232,18200
Technology,F5 Networks,Network and Other Communications Equipment,"Seattle, WA",1920,365,4178
Telecommunications,Equinix,Telecommunications,"Redwood City, CA",2726,188,5042
Transportation,Roadrunner Transportation Systems,Transportation and Logistics,"Cudahy, WI",1995,48,4502
Wholesalers,BlueLinx Holdings,Wholesalers: Diversified,"Atlanta, GA",1917,-12,1600

### Retreive a group with the .get_group( ) method

In [7]:
# get the energy sector - returns every company info in the energy sector
sectors.get_group('Energy')

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
14,Chevron,Energy,Petroleum Refining,"San Ramon, CA",131118,4587,61500
30,Phillips 66,Energy,Petroleum Refining,"Houston, TX",87169,4227,14000
32,Valero Energy,Energy,Petroleum Refining,"San Antonio, TX",81824,3990,10103
42,Marathon Petroleum,Energy,Petroleum Refining,"Findlay, OH",64566,2852,45440
...,...,...,...,...,...,...,...
981,WPX Energy,Energy,"Mining, Crude-Oil Production","Tulsa, OK",1958,-1727,1040
983,Adams Resources & Energy,Energy,Petroleum Refining,"Houston, TX",1944,-1,809
995,EP Energy,Energy,"Mining, Crude-Oil Production","Houston, TX",1908,-3748,665
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646

### Usng the max( ) method
- If used on string colum such as company, the max value will be the the closest to the end of the alphabet. The inverse is true if using min( ). Numbers are intuitive, the max is the largest, nim is the smallest.

- Using max or min with a group by and specifcy a numeric column will yeild the max or min value among the group.

In [11]:
# example of using max in general which defaults to the first col because a col is not specififed.
sectors.max().head()

sectors.min().head()

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,B/E Aerospace,Aerospace and Defense,"Berwyn, PA",1923,-240,6955
Apparel,Carterâ€™s,Apparel,"Atlanta, GA",2204,82,5978
Business Services,ABM Industries,"Advertising, marketing","Arlington, VA",1910,-1481,2400
Chemicals,A. Schulman,Chemicals,"Allentown, PA",2084,-816,1979
Energy,AES,Energy,"Akron, OH",1898,-23119,480

In [13]:
# apply sum() to all numeric columns
sectors.sum().head()

                     Revenue  Profits  Employees
Sector
Aerospace & Defense   357940    28742     968057
Apparel                95968     8236     346397
Business Services     272195    28227    1361050
Chemicals             243897    22628     463651
Energy               1517809   -73447    1188927

In [19]:
# you can apply various numeirc methods like mean - rounding the dec values for this example.
round(sectors[['Revenue', 'Profits']].mean().head(), 2)

                      Revenue  Profits
Sector
Aerospace & Defense  17897.00  1437.10
Apparel               6397.87   549.07
Business Services     5337.16   553.47
Chemicals             8129.90   754.27
Energy               12441.06  -602.02

In [39]:
# which sector has the most profits? get the top 3
sectors[['Profits']].sum().sort_values(by='Profits', ascending=False).head(3)

             Profits
Sector
Financials    260209
Technology    180473
Health Care   106114

In [38]:
# which sector has the most employees? Get the top 3
sectors[['Employees']].sum().sort_values(by='Employees', ascending=False).head(3)

            Employees
Sector
Retailing     6227629
Technology    3578949
Financials    3359948

### Grouping by multiple columns
- To do this, we just add a list into the group by statment: group_by( ['group1', 'group2'] )

In [40]:
# add a group
sectors = fortune.groupby(['Sector', 'Industry'])

In [42]:
# now we can see 2 groups in a hierarchy.
sectors.size()

Sector               Industry
Aerospace & Defense  Aerospace and Defense                            20
Apparel              Apparel                                          15
Business Services    Advertising, marketing                            2
                     Diversified Outsourcing Services                 14
                     Education                                         3
                                                                      ..
Transportation       Trucking, Truck Leasing                           9
Wholesalers          Miscellaneous                                     1
                     Wholesalers: Diversified                         25
                     Wholesalers: Electronics and Office Equipment     8
                     Wholesalers: Food and Grocery                     6
Length: 79, dtype: int64

In [43]:
# the same methods can be applied but we will now get a multi index data frame
sectors.sum()

                                                                   Revenue  \
Sector              Industry
Aerospace & Defense Aerospace and Defense                           357940
Apparel             Apparel                                          95968
Business Services   Advertising, marketing                           22748
                    Diversified Outsourcing Services                 64829
                    Education                                         7485
...                                                                    ...
Transportation      Trucking, Truck Leasing                          35950
Wholesalers         Miscellaneous                                     8982
                    Wholesalers: Diversified                        176138
                    Wholesalers: Electronics and Office Equipment   147906
                    Wholesalers: Food and Grocery                   111774

                                                                   Profits  \
Sector              Industry
Aerospace & Defense Aerospace and Defense                            28742
Apparel             Apparel                                           8236
Business Services   Advertising, marketing                            1549
                    Diversified Outsourcing Services                  4305
                    Education                                           69
...                                                                    ...
Transportation      Trucking, Truck Leasing                           1910
Wholesalers         Miscellaneous                                       17
                    Wholesalers: Diversified                          5193
                    Wholesalers: Electronics and Office Equipment     1857
                    Wholesalers: Food and Grocery                     1166

                                                                   Employees
Sector              Industry
Aerospace & Defense Aerospace and Defense                             968057
Apparel             Apparel                                           346397
Business Services   Advertising, marketing                            124100
                    Diversified Outsourcing Services                  708330
                    Education                                          46755
...                                                                      ...
Transportation      Trucking, Truck Leasing                           170456
Wholesalers         Miscellaneous                                       9200
                    Wholesalers: Diversified                          233831
                    Wholesalers: Electronics and Office Equipment     166661
                    Wholesalers: Food and Grocery                     115905

[79 rows x 3 columns]

### The agg( ) method
- reset sectors to one column for demonstration
- agg( )  allows us to do muleiple agg methods on various colums by using a dictionary with key value pairs.
- The key is the column whereas the agg method is the value.

In [44]:
sectors = fortune.groupby('Sector')

In [48]:
# provide dictionay with key value pairs for agg methods. This ex sums the rev and profits witin each sector whie giving the av employees.
sectors.agg({"Revenue":"sum", 
             "Profits":"sum",
             "Employees": "mean"}).head()

                     Revenue  Profits     Employees
Sector
Aerospace & Defense   357940    28742  48402.850000
Apparel                95968     8236  23093.133333
Business Services     272195    28227  26687.254902
Chemicals             243897    22628  15455.033333
Energy               1517809   -73447   9745.303279

In [50]:
# use a list to apply multiple operations for size, sum and mean across secotrs as a summary
sectors.agg(["size", "sum", "mean"]).head()

                    Revenue                        Profits         \
                       size      sum          mean    size    sum
Sector
Aerospace & Defense      20   357940  17897.000000      20  28742
Apparel                  15    95968   6397.866667      15   8236
Business Services        51   272195   5337.156863      51  28227
Chemicals                30   243897   8129.900000      30  22628
Energy                  122  1517809  12441.057377     122 -73447

                                 Employees
                            mean      size      sum          mean
Sector
Aerospace & Defense  1437.100000        20   968057  48402.850000
Apparel               549.066667        15   346397  23093.133333
Business Services     553.470588        51  1361050  26687.254902
Chemicals             754.266667        30   463651  15455.033333
Energy               -602.024590       122  1188927   9745.303279

### You can combine the two methods- dictionary and list to get specifc metrics for each sector.
- Example: get the sum and mean for Revenue, sum and mean for Profts and the sum of employees

In [51]:
sectors.agg({"Revenue":["sum", "mean"],
             "Profits":["sum", "mean"],
             "Employees": "sum"}).head()

                     Revenue               Profits              Employees
                         sum          mean     sum         mean       sum
Sector
Aerospace & Defense   357940  17897.000000   28742  1437.100000    968057
Apparel                95968   6397.866667    8236   549.066667    346397
Business Services     272195   5337.156863   28227   553.470588   1361050
Chemicals             243897   8129.900000   22628   754.266667    463651
Energy               1517809  12441.057377  -73447  -602.024590   1188927

### Iterating through groups

Extract the companies with the highest profits.
- using max( ) will not produce the enotre rwo so we need to loop over.

In [52]:
# create a new data frame using the DataFrame call and use the columns from the fortune variable intially created as the start.
df_for = pd.DataFrame(columns=fortune.columns)

# now the df is ready for appending the companies with the highest profits
df_for

Empty DataFrame
Columns: [Company, Sector, Industry, Location, Revenue, Profits, Employees]
Index: []

In [55]:
for sector, data in sectors:
    highest_rev_in_group = data.nlargest(1, "Revenue")
    
    # re-assign back to df_for var
    df_for = df_for.append(highest_rev_in_group)

In [56]:
# preview df_for now and see the enitre row for each company within that sector with the highest revenue.
# Note the data frame itself is not sorted with revenue descending, only the highest rev comapny within each sector.
df_for.head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
24,Boeing,Aerospace & Defense,Aerospace and Defense,"Chicago, IL",96114,5176,161400
91,Nike,Apparel,Apparel,"Beaverton, OR",30601,3273,62600
144,ManpowerGroup,Business Services,Temporary Help,"Milwaukee, WI",19330,419,27000
56,Dow Chemical,Chemicals,Chemicals,"Midland, MI",48778,7685,49495
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600

#### Do a city based analysis rather than sector.

In [57]:
df_cities = fortune.groupby("Location")

# same steps as previous to create a new data frame that gets looped over and appended
df_for2 = pd.DataFrame(columns=fortune.columns)

df_for2

Empty DataFrame
Columns: [Company, Sector, Industry, Location, Revenue, Profits, Employees]
Index: []

In [60]:
# create the for loop to loop over cities
for city, data in df_cities:
    highest_rev_in_city = data.nlargest(1, "Revenue")
    
    # add to the df
    df_for2 = df_for2.append(highest_rev_in_city)

In [61]:
# preview 
df_for2.head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
138,Abbott Laboratories,Health Care,Medical Products and Equipment,"Abbott Park, IL",20661,4423,74000
169,Goodyear Tire & Rubber,Motor Vehicles & Parts,Motor Vehicles and Parts,"Akron, OH",16443,307,66000
288,Air Products & Chemicals,Chemicals,Chemicals,"Allentown, PA",9895,1278,19550
830,Benchmark Electronics,Technology,Semiconductors and Other Electronic Components,"Angleton, TX",2541,95,10500
374,Caseyâ€™s General Stores,Retailing,Specialty Retailers: Other,"Ankeny, IA",7052,181,22408