### Filtering based on a condition.

1. Clean the data before anything else!

In [1]:
import pandas as pd

In [2]:
emps = pd.read_csv('employees.csv')

emps.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

#### Check the data set for cleaning that needs to occur

In [3]:
# check the dataframe info to see types and nulls - there are a bunch of nulls!
emps.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

Given the dates are strings (objects) we need to reformat them with pd.to_datetime(). Reassign the variable with the foramt AKA overwrite whats there now.

In [4]:
# the format will change
emps['Start Date'] = pd.to_datetime(emps['Start Date'])

In [5]:
# do the same with last login
emps['Last Login Time'] = pd.to_datetime(emps['Last Login Time'])

In [6]:
# view the new time format - looks good.
emps.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-11-20 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-11-20 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-11-20 11:17:00,130590,11.858,False,Finance

Convert senior management to a bool, it is currently listed as am object.

In [7]:
emps['Senior Management'] = emps['Senior Management'].astype('bool')
emps.head(2)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-11-20 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-11-20 06:53:00,61933,4.170,True,NaN

Convert Gendeer to a category to optimize memory.

In [8]:
emps['Gender'] = emps['Gender'].astype('category')

#### We can use parse_dates = as a prameter  when we import the dataset instead of wrting a few lines of code for to_datetime( )

- reimport the dataset

In [9]:
emps = pd.read_csv('employees.csv', parse_dates = ['Start Date', 'Last Login Time'])
# keep these changes
emps['Senior Management'] = emps['Senior Management'].astype('bool')
emps['Gender'] = emps['Gender'].astype('category')
emps.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-11-20 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-11-20 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-11-20 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-11-20 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-11-20 16:47:00,101004,1.389,True,Client Services

### Filter based on a condition.

Pass a boolean series into a df to filter for Gender = Male.

In [10]:
emps[emps['Gender'] == "Male"].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-11-20 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-11-20 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2021-11-20 13:00:00,138705,9.340,True,Finance

Pull all members of the finance team.

In [11]:
emps[emps['Team'] == "Finance"].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2021-11-20 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-11-20 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2021-11-20 10:43:00,45906,11.598,True,Finance

Extract Senior Management where True: no need to check equality because its already a bool

In [12]:
emps[emps["Senior Management"]].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-11-20 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-11-20 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2021-11-20 13:00:00,138705,9.340,True,Finance

### Filter for a conditon that is not met: !=
- Filter for any employee not on the marketing team.

In [13]:
emps[emps["Team"] != "Marketing"].tail(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
997,Russell,Male,2013-05-20,2021-11-20 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2021-11-20 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2021-11-20 18:24:00,129949,10.169,True,Sales

### Filter using greater than or less than.
- Get everyone with a salary greater han 110k.

In [14]:
salary = emps['Salary'] > 110000
emps[salary].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2021-11-20 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-11-20 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2021-11-20 01:35:00,115163,10.125,False,Legal

Get emps with a Bonus % less than 1.5

In [15]:
bonus = emps['Bonus %'] < 1.5

emps[bonus].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2021-11-20 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,2021-11-20 06:09:00,59414,1.256,False,Product
58,Theresa,Female,2010-04-11,2021-11-20 07:18:00,72670,1.481,True,Engineering

### Filtering Dates with conditions

- Get all employees than started on or before January 1st 1985.

In [16]:
dates = emps['Start Date'] <= '1985-01-01'

emps[dates].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2021-11-20 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2021-11-20 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2021-11-20 10:27:00,132940,19.082,False,Client Services

### Filter with more than 1 condition - and &

- Using AND means both conditions must be true.

Pull in all males on the marketing team.

In [17]:
conditions = ((emps["Gender"] == "Male") & (emps["Team"] == "Marketing"))

emps[conditions].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-11-20 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2021-11-20 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2021-11-20 07:45:00,37598,7.757,True,Marketing

### Filter with more than one condition - OR |
- With OR, one of two conditions must be true (or both)
- Get employees where they are managers or start date is less than January 1st 1990.

In [18]:
# use two separate vars for OR
non_managers = emps["Senior Management"] 

sdate = emps["Start Date"] < "1990-01-01"

emps[ non_managers | sdate].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-11-20 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-11-20 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2021-11-20 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-11-20 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-11-20 01:35:00,115163,10.125,False,Legal

### Combining AND/OR

- Extract where first name is Robert AND team is client services OR start date is great than june 1st 2016.

In [19]:
name = emps["First Name"] == "Robert"
team = emps["Team"] == "Client Services"
sdate = emps["Start Date"] > '2016-06-01'

emps[(name & team) | sdate]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2021-11-20 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2021-11-20 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2021-11-20 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2021-11-20 00:29:00,140002,19.490,True,Marketing

### The .isin( ) method
- isin() essentially takes a list and uses OR to compare for output. Think: is in this list...
- Extract all rows where value in the team column is legal, sales or product.

In [20]:
team = emps["Team"].isin(["Legal", "Sales", "Product"])
emps[team]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2021-11-20 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2021-11-20 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2021-11-20 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2021-11-20 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2021-11-20 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2021-11-20 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2021-11-20 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2021-11-20 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2021-11-20 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2021-11-20 18:24:00,129949,10.169,True,Sales

### .isnull( )  and notnull( ) methods

- Get all rows where value in the team column is null.

In [21]:
team = emps["Team"].isnull()

emps[team].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2021-11-20 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2021-11-20 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2021-11-20 16:19:00,125792,5.042,True,NaN

Extract all rows where value in Gender is not null.

In [22]:
gender = emps["Gender"].notnull()

emps[gender].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-11-20 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-11-20 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-11-20 11:17:00,130590,11.858,False,Finance

### The between( )  method.
- Takes two arguments: lower bound and upper bound.
- Extract all employees with salary between 60-70k.

In [23]:
emps[emps["Salary"].between(60000, 70000)].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2021-11-20 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2021-11-20 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2021-11-20 09:01:00,63241,15.132,True,NaN

#### Using between for dates and times
- Extract employees where start date is betweeen January 1st 1991 and January 1st 1992.

In [24]:
emps[emps["Start Date"].between("1991-01-01", "1992-01-01")].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2021-11-20 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2021-11-20 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2021-11-20 13:59:00,64088,6.155,True,Legal

#### Get between a login time.
- Login between 8:30 am and 12pm.

In [25]:
emps[emps["Last Login Time"].between("8:30am", "12:00pm")].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2021-11-20 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2021-11-20 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2021-11-20 09:01:00,63241,15.132,True,NaN
18,Diana,Female,1981-10-23,2021-11-20 10:27:00,132940,19.082,False,Client Services
33,Jean,Female,1993-12-18,2021-11-20 09:07:00,119082,16.180,False,Business Development

### The .duplicated() Method
- Sort values first, name

In [26]:
# COMPLETE THIS!!!!!!!!!!!!!!
emps_sorted = emps.sort_values("First Name")

emps_sorted.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-11-20 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2021-11-20 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-11-20 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2021-11-20 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2021-11-20 01:45:00,95327,15.120,False,Distribution

### Identfy and count unique values with nunique() and unique methods.
- unique will incude nul values
- conversley, nunique will not incude nulls and part of the function includes a dropna( ) in the back ground.

In [32]:
# array of values using unique - the null is there as nan
emps['Team'].unique()

array(['Marketing', nan, 'Finance', 'Client Services', 'Legal', 'Product',
       'Engineering', 'Business Development', 'Human Resources', 'Sales',
       'Distribution'], dtype=object)

In [29]:
# example of unique:
len(emps['Team'].unique())

11

In [31]:
# example using nunique: the differenc is, it drops a null
emps['Team'].nunique()

10