In [2]:
import pandas as pd

### Merge, Join & Concatenate DataFrames
- This section will use a series of different notebooks for restaraunt data where we can concatenate, merge and join table sbased on their relationship via keys similar to the way we would join tables in SQL using a primary/foreign key relationship.
- This section is also fundamental for any Data Analyst role.

#### Concatenating
- To Concatenate to to add to data frames toghether on top of one another. We need to have to the same columns names for this otherwise a new column will be added that doesnt belong to one of the data frames.

In [7]:
# import data sets 

# week 1 and 2 have the same cols so we can concatentate them bc they are just different time periods.
# the other two will require merges or joins based on key relationships.
week1 = pd.read_csv('../datasets/Restaurant - Week 1 Sales.csv')

week2 = pd.read_csv('../datasets/Restaurant - Week 2 Sales.csv')

customers = pd.read_csv('../datasets/Restaurant - Customers.csv')

foods = pd.read_csv('../datasets/Restaurant - Foods.csv')

week1.head(2)
week2.head(2)
customers.head(2)
foods.head(2)

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99

#### Lets concatenate week1 and week 2 given they have the same structure. Take a look at the function paramters by hitting shift tab.

- Simply use objs = [add a list of df's to concatenate!]
- The order in which they are passed is the order the appear.
- Note the index is added on as well, it is not reset from 1-500, its 1-250 for week1 and starts again at week2 1-250.
- To get a new index use ignore_index=True

In [9]:
# you can assign this to a new varibale to beging your work but for demo purposes I am leaving it as is.

# Index is concatenated:
pd.concat(objs = [week1, week2])

# Index is reset
pd.concat(objs = [week1, week2], ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

#### You can acheive the same results with the append( ) method.
- Rather than objs= we use other = as a paramter.

In [10]:
week1.append(other=week2, ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

#### Add a unique index while keeping the original.
- Common someties when working with survey data.

In [13]:
# This creates a multi index DF
pd.concat(objs = [week1, week2], keys=['week1', 'week2'])

           Customer ID  Food ID
week1 0            537        9
      1             97        4
      2            658        1
      3            202        2
      4            155        9
...                ...      ...
week2 245          783       10
      246          556       10
      247          547        9
      248          252        9
      249          249        6

[500 rows x 2 columns]

In [18]:
# Assign to a varibale and extarct using index position/loc
sales = pd.concat(objs = [week1, week2], keys=['week1', 'week2'])

sales.loc[('week1')].head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [19]:
# get position 240
sales.loc[('week1', 240)]

Customer ID    945
Food ID          5
Name: (week1, 240), dtype: int64

In [20]:
# access multiple cols
sales.loc[('week2', 183), ['Customer ID', 'Food ID']]

Customer ID    858
Food ID          5
Name: (week2, 183), dtype: int64

#### Inner Joins - merge( ) or pd.merge( ) is used for all types of joins
- Merges data sets based on common shared values using the merge( ) method with the parameter how = "inner". Shift-tab to see more.
- Example: We have 2 data sets, employees and sales. Not every employee is responsonsible for sales and if we merged with a condition of at least 1 sale, we would only get matching reults for those employees with a sale.
- Think of a Venn Diagram, this is the inner section where both events occur. As above, an inner join produces a joined dataset where an employee is in sales and has a sale.

In [22]:
# we are calling the left data frame (week1) and merging the right data frame to it, the default is inner.
# the "on" paramter requires both have the same name.
# notice the new col names with suffixes of _x (week1), _y(week2) this is to show what cols matched in both without having dup cols.
# also notice, the inner mrge doesnt de dup, look at customer id 155, week1 had 2 results that are different but only 1 in week 2.
week1.merge(week2, how = 'inner', on = 'Customer ID').head()

   Customer ID  Food ID_x  Food ID_y
0          537          9          5
1          155          9          3
2          155          1          3
3          503          5          8
4          503          5          9

#### Change the default suffixes by using the suffixes =  parameter.

In [24]:
week1.merge(week2, how = 'inner', on = 'Customer ID', suffixes=('_w1', '_w2')).head()

   Customer ID  Food ID_w1  Food ID_w2
0          537           9           5
1          155           9           3
2          155           1           3
3          503           5           8
4          503           5           9

#### Inner join on multiple columns
- Note the diference: there arent multiple week columns becasue previously we only merged on a Customer ID and now we use both so essentially we are passing a condition that must be met and can be rendered with the same columns to represent that condition. The previous condition rendered different results in both weeks.

In [27]:
# find the customers that came in both weeks and ordered the exact same food item
# for this pass a list into the on paramter. Cols must have the same name.
week1.merge(week2, how = 'inner', on = ['Customer ID', 'Food ID'])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

#### Outer Joins
- Includes only rows that belong in either. It is the opposite of the inner join.
- Think of the Venn Diagram where one is A and the other is B, the innner join is the instersection or $A \cap B$ whereads the outer join is A or B AKA A union B: $ A\cup B$

In [29]:
# The syntaxt is very much the saem with the change in the how = "outer"
# Notice we now have nulls (NaN)? An outer requests either Left or right results, if they dont happen in both, we get null.
# Elaboration: where not null means rows are found in both tables, where null means it doesnt exist in that table.
# Customer ID 658 shows that in week 1 we had food id 1 but not in week 2. 
# Notice the pandas default to a float due to nulls. This can be fixed by replacing nulls with 0 then converting to INT
week1.merge(week2, how = 'outer', on = 'Customer ID', suffixes=('_w1', '_w2'))

     Customer ID  Food ID_w1  Food ID_w2
0            537         9.0         5.0
1             97         4.0         NaN
2            658         1.0         NaN
3            202         2.0         NaN
4            155         9.0         3.0
..           ...         ...         ...
449          855         NaN         4.0
450          559         NaN        10.0
451          276         NaN         4.0
452          556         NaN        10.0
453          252         NaN         9.0

[454 rows x 3 columns]

In [30]:
# we can use indicator = True to see where the dat is being pulled from - this is really handy for dev work!
week1.merge(week2, how = 'outer', on = 'Customer ID', suffixes=('_w1', '_w2'), indicator=True)

     Customer ID  Food ID_w1  Food ID_w2      _merge
0            537         9.0         5.0        both
1             97         4.0         NaN   left_only
2            658         1.0         NaN   left_only
3            202         2.0         NaN   left_only
4            155         9.0         3.0        both
..           ...         ...         ...         ...
449          855         NaN         4.0  right_only
450          559         NaN        10.0  right_only
451          276         NaN         4.0  right_only
452          556         NaN        10.0  right_only
453          252         NaN         9.0  right_only

[454 rows x 4 columns]

In [32]:
# look at the value distribution
merged = week1.merge(week2, how = 'outer', on = 'Customer ID', suffixes=('_w1', '_w2'), indicator=True)

merged['_merge'].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

#### Using isin( ) to find values from the outer join.
- This can be helpful for identifying a number of questions.

In [37]:
# to see the rows, wrap the query
merged[merged['_merge'].isin(['both'])].head()

   Customer ID  Food ID_w1  Food ID_w2 _merge
0          537         9.0         5.0   both
4          155         9.0         3.0   both
5          155         1.0         3.0   both
8          503         5.0         8.0   both
9          503         5.0         9.0   both

#### Left Joins
- also covered: left on and right on paramters
- A left join takes all values from the left table and joins the right table showing all values that macth and null where they do not.
- Think of the Sales example. If we use employees table as left and sales as the right, not all employees have sales becaseu they arent in sales. We will still see those rows but null values for sales.
- Note: a right join is the saem output but the right table is the base table or foundation so it will not be performed here.

In [40]:
# First get counts to conceptuallize a left
week1.count() # 250
foods.count() # 10

# 250 on the left table and 10 on the right. Technically, all 10 values will be used but they dont have to be.

Food ID      10
Food Item    10
Price        10
dtype: int64

In [42]:
# using week 1 and foods, we can see the common key is food id so lest left join it
# usng pd.merge method
left = pd.merge(week1, foods, how = 'left', on = 'Food ID')

left.head()

   Customer ID  Food ID   Food Item  Price
0          537        9       Donut   0.99
1           97        4  Quesadilla   4.25
2          658        1       Sushi   3.99
3          202        2     Burrito   9.99
4          155        9       Donut   0.99

#### Left on and right on paramters
- Used when they keys have different names but represent the same values. Example: one table might be customer id and another may call the same key client id. In tis situation, we use left and right on paramters.
- A good example is the customers table and week1. The common key is customer ID(week1) and ID(customers.

In [49]:
pd.merge(week1, customers, how = 'left', left_on = 'Customer ID', right_on='ID').head()

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,202,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III

In [54]:
# drop the extra ID becaseu we dont need it twice by using drop() - use axis = columns or 1
pd.merge(week1, customers, how = 'left', left_on = 'Customer ID', right_on='ID').drop('ID', axis=1)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate

#### Merge with index
- We have been using it but heres a little more info.
- and you can merge with the index
- Advantage is the additional index col isnt listed as column we need to drop.

In [57]:
# re import and set the customers ID as the index
# we are going to merge to the left table with the right index
week1 = pd.read_csv('../datasets/Restaurant - Week 1 Sales.csv')
foods = pd.read_csv('../datasets/Restaurant - Foods.csv', index_col = 'Food ID')
customers = pd.read_csv('../datasets/Restaurant - Customers.csv', index_col= 'ID')

In [59]:
# ID is now the index we ill merge to week1 customer ID
customers.head(2)

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer

In [61]:
# set the right index = True, this tells pandas we are using it as a key to join on.
week1.merge(customers, how = 'left', left_on = 'Customer ID', right_index = True)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate

#### The join method
- Under the hood, this is the merge being used.
- Has its uses but merge is prefered.

In [68]:
# import a new df
survey = pd.read_csv('../datasets/Restaurant - Week 1 Satisfaction.csv')

survey.head()

   Satisfaction Rating
0                    2
1                    7
2                    3
3                    7
4                   10

In [64]:
# will beusing this to join
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [69]:
# join- the index for survey is the key for Customer ID
week1.join(survey).head()

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3
3          202        2                    7
4          155        9                   10